NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD-X2qHCXd5b6zHY0Sa0Rm8bHlXT9GhP1o

# Supabase Configuration
# Supabase - Zaree Marketplace
NEXT_PUBLIC_SUPABASE_URL=https://svtadzcvjgigofzemxnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dGFkemN2amdpZ29memVteG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDE0MjIsImV4cCI6MjA4MjY3NzQyMn0.S9JKPW7kwg1ajytQlZz2U8xUwUK5pyO0H0PFpl7-AIM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dGFkemN2amdpZ29memVteG5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEwMTQyMiwiZXhwIjoyMDgyNjc3NDIyfQ.O-TspqvVMtC0h-d83aczvZgRWUdm73R8SAEt6DYZsLg
# Email Configuration (untuk Gmail)
EMAIL_USER=nizarabdurr@gmail.com
EMAIL_PASSWORD=oaue arwk bjkz udew

# Admin Email (email penjual untuk terima notifikasi pesanan)
ADMIN_EMAIL=nizarabdurr@gmail.com

# App URL (opsional, default localhost:3000)
NEXT_PUBLIC_APP_URL=http://localhost:3000
